{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;\red49\green78\blue140;
\red242\green239\blue236;\red79\green165\blue58;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl338

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker ps - to list all docker instances\
docker info - information about docker\
docker inspect <container id> - 
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
Getting a docker container\'92s ip address from the host\
\pard\pardeftab720\sl403

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
docker stop 
\f3 \cb1 \expnd0\expndtw0\kerning0
$(
\f2 \cb5 \expnd0\expndtw0\kerning0
docker ps -a -
\f4\b \cf6 \cb1 \expnd0\expndtw0\kerning0
q
\f2\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
) - Stop all docker containers\
docker rm 
\f3 \cb1 \expnd0\expndtw0\kerning0
$(
\f2 \cb5 \expnd0\expndtw0\kerning0
docker ps -a -
\f4\b \cf6 \cb1 \expnd0\expndtw0\kerning0
q
\f2\b0 \cf4 \cb5 \expnd0\expndtw0\kerning0
) - Remove all docker containers\

\f1\b\fs44 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
}