{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ===================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Docker uninstallation on OS X\
===================================\
boot2docker stop\
boot2docker delete\
sudo rm /usr/local/bin/docker\
sudo rm /usr/local/bin/boot2docker\
sudo rm /usr/local/share/boot2docker/boot2docker.iso\
sudo rmdir /usr/local/share/boot2docker\
sudo rm -rf ~/.boot2docker\
sudo rm ~/.ssh/id_boot2docker*\
sudo rm -f /private/var/db/receipts/io.boot2docker.*\
sudo rm -f /private/var/db/receipts/io.boot2dockeriso.*\
brew uninstall docker\
brew uninstall boot2docker\
unset DOCKER_HOST\
unset DOCKER_CERT_PATH\
unset DOCKER_TLS_VERIFY}