
===================================
   Docker uninstallation on OS X
===================================
boot2docker stop
boot2docker delete
sudo rm /usr/local/bin/docker
sudo rm /usr/local/bin/boot2docker
sudo rm /usr/local/share/boot2docker/boot2docker.iso
sudo rmdir /usr/local/share/boot2docker
sudo rm -rf ~/.boot2docker
sudo rm ~/.ssh/id_boot2docker*
sudo rm -f /private/var/db/receipts/io.boot2docker.*
sudo rm -f /private/var/db/receipts/io.boot2dockeriso.*
brew uninstall docker
brew uninstall boot2docker\
unset DOCKER_HOST
unset DOCKER_CERT_PATH
unset DOCKER_TLS_VERIFY
